<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiler">

    <ImageView
        android:id="@+id/dracula"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scooter"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scooter"
        android:id="@+id/frankie"
        android:background="@drawable/circle_shape"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/dracula"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="@id/dracula"
        app:layout_constraintBottom_toBottomOf="@id/dracula"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scooby"
        android:hint="Nom"
        app:layout_constraintTop_toBottomOf="@id/frankie"
        app:layout_constraintBottom_toTopOf="@id/shaggy"
        app:layout_constraintVertical_chainStyle="packed"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shaggy"
        android:hint="Prenom"
        app:layout_constraintTop_toBottomOf="@id/scooby"
        app:layout_constraintBottom_toTopOf="@id/verra"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/verra"
        android:hint="date de naissance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shaggy"
        app:layout_constraintEnd_toStartOf="@id/daphne"
        app:layout_constraintBottom_toTopOf="@id/fred"/>

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"

        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@id/verra"
        app:layout_constraintEnd_toStartOf="@id/daphne"
        app:layout_constraintTop_toTopOf="@id/verra"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/verra"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/daphne"
        android:hint="adresse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verra"
        app:layout_constraintTop_toTopOf="@id/verra"
        app:layout_constraintBottom_toBottomOf="@id/verra"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fred"
        android:text="save"
        app:layout_constraintTop_toBottomOf="@+id/verra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>